# Available to the browser and server
REACT_APP_FRAMEWORK=$FRAMEWORK
REACT_APP_VERSION=$VERSION
REACT_APP_SSR=$SSR
REACT_APP_FOO=$FOO
REACT_APP_BAR=$BAR
REACT_APP_API_HOST=$HOST
REACT_APP_TESTING=$TESTING

# Available to server only
HIDDEN_SECRET=$SECRET
BROWSER=none